[gd_scene load_steps=5 format=3 uid="uid://cl2ul5bjqietm"]

[ext_resource type="Script" path="res://Weapons/weapon.gd" id="1_umnna"]
[ext_resource type="Script" path="res://interact/weapon_res.gd" id="2_ko6j3"]

[sub_resource type="Resource" id="Resource_cx4qj"]
script = ExtResource("2_ko6j3")
wep_name = "Sword"
dmg_stat = 100000.0
knck_stat = 0.0
cool_stat = 0.1
atk_frame_dur = 0.05
knockback_dir = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo2y2"]
size = Vector2(184, 14)

[node name="Weapon" type="Node2D"]
script = ExtResource("1_umnna")
weapons_array = Array[ExtResource("2_ko6j3")]([SubResource("Resource_cx4qj")])

[node name="Sword" type="Area2D" parent="."]
position = Vector2(151, 0)
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
shape = SubResource("RectangleShape2D_fo2y2")
debug_color = Color(0.926368, 0.203994, 0.455595, 0.42)

[node name="atk_dir" type="RayCast2D" parent="."]
target_position = Vector2(114, 0)

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="AttackFrames" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="AttackFrames" to="." method="_on_attack_frames_timeout"]
