[gd_scene load_steps=9 format=3 uid="uid://dgjcdy4p8c47s"]

[ext_resource type="Script" path="res://character/floating_char.gd" id="1_k83ya"]
[ext_resource type="Texture2D" uid="uid://b4gsattf5ad10" path="res://Assets/Character_1.png" id="2_elwag"]
[ext_resource type="Script" path="res://interact/health.gd" id="3_wkpv0"]
[ext_resource type="Script" path="res://interact/knockback.gd" id="4_66tnv"]
[ext_resource type="Script" path="res://interact/hurtbox.gd" id="5_6how6"]
[ext_resource type="Script" path="res://character/input_manager.gd" id="6_07v0m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q10bd"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1ta40"]
radius = 14.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("health")]
script = ExtResource("1_k83ya")
health = NodePath("Health")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_elwag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q10bd")

[node name="HazardDelayTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Health" type="Node" parent="."]
script = ExtResource("3_wkpv0")

[node name="Knockback" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("4_66tnv")
entity = NodePath("..")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health_component", "knockback_component", "player", "hazard_delay_timer")]
collision_layer = 4
collision_mask = 4
script = ExtResource("5_6how6")
health_component = NodePath("../Health")
knockback_component = NodePath("../Knockback")
player = NodePath("..")
hazard_delay_timer = NodePath("../HazardDelayTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_1ta40")

[node name="InputManager" type="Node" parent="."]
script = ExtResource("6_07v0m")

[connection signal="timeout" from="HazardDelayTimer" to="Hurtbox" method="_on_hazard_delay_timer_timeout"]
